/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 100 900;
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 100 900;
  src: url("../fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf")
    format("truetype");
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f1f5f9;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
*:focus {
  outline: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
h1 {
  margin: 20px;
  position: relative;
  width: fit-content;
}
h1::before,
h1::after {
  content: "";
  height: 3px;
  left: 0;
  bottom: -10px;
  position: absolute;
}
h1::before {
  width: 120px;
  background-color: white;
}
h1::after {
  background-color: black;
  width: 40px;
}
/*end global rules*/

/*start sidebar*/
.sidebar {
  width: 230px;
  height: 100vh;
  box-shadow: 0 0 10px #ddd;
  padding: 20px;
  z-index: 1;
}
.sidebar h3 {
  margin: 0 auto 50px;
  width: fit-content;
  position: relative;
}
.sidebar h3::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -15px;
  height: 2px;
  width: calc(100% + 30px);
  background-color: black;
}
.sidebar h3::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 4px solid white;
  background-color: black;
  border-radius: 50%;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
}
.sidebar li {
  border-radius: 6px;
  margin-bottom: 5px;
}
.sidebar li.active,
.sidebar li:hover {
  background-color: #f6f6f6;
}
.sidebar a {
  padding: 8px 10px;
}
.sidebar i {
  margin-right: 10px;
}
@media (max-width: 768px) {
  .sidebar {
    width: fit-content;
    padding: 10px;
  }
  .sidebar h3 {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }
  .sidebar i {
    margin: auto;
  }
}
/*end sidebar*/

/*start header*/
header {
  width: 100%;
  padding: 15px 20px;
}
header div:has(i.search) {
  position: relative;
}
header i.search {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
  font-size: 14px;
}
header input {
  width: 160px;
  padding: 10px 15px 10px 30px;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: block;
  transition-duration: 0.3s;
}
header input:focus {
  width: 200px;
}
header input::placeholder {
  transition-duration: 0.3s;
}
header input:focus::placeholder {
  opacity: 0;
}
header i.notifications {
  font-size: 20px;
  position: relative;
  margin-right: 13px;
}
header i.notifications::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
}
header img {
  width: 32px;
}
/*end header*/

.dashboard-grid {
  grid-template-columns: repeat(auto-fill, minmax(450px));
  gap: 20px;
  padding: 20px;
}

/*start welcome widget*/
.welcome {
  border-radius: 10px;
}
.welcome > div:first-child {
  position: relative;
  background-color: #eee;
  padding: 20px 20px 10px;
  height: 140px;
}
.welcome img:first-of-type {
  width: 200px;
}
.welcome img:last-of-type {
  position: absolute;
  left: 20px;
  bottom: -32.5px;
  width: 65px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 2px #ccc;
}
@media (max-width: 768px) {
  .welcome > div:first-child p {
    margin-left: 30px;
  }
  .welcome img:last-of-type {
    left: 50%;
    transform: translateX(-50%);
  }
}
.welcome > div:nth-child(2) {
  padding-top: 60px;
  flex-direction: column;
}
.welcome > div:nth-child(2) > div {
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
@media (max-width: 768px) {
  .welcome > div:nth-child(2) > div {
    flex-direction: column;
    gap: 25px;
  }
}
.welcome .info {
  text-align: center;
}
.welcome p:first-of-type {
  margin-bottom: 10px;
}
.welcome p.c-grey {
  font-size: 14px;
}
.welcome a {
  margin: 15px;
  align-self: flex-end;
}
/*end welcome widget*/
