/*start global rules*/
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --widget-radius: 10px;
}
.toggle-switch {
  appearance: none;
  position: relative;
  min-width: 80px;
  height: 20px;
  background-color: #ccc;
  border-radius: 15px;
  cursor: pointer;
  transition-duration: 0.3s;
}
.toggle-switch:checked {
  background-color: var(--blue-color);
}
.toggle-switch::before {
  font-family: FontAwesome;
  content: "\f00d";
  position: absolute;
  left: 2.5px;
  top: 2.5px;
  height: 15px;
  width: 15px;
  background-color: white;
  z-index: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition-duration: 0.3s;
  font-size: 10px;
}
.toggle-switch:checked::before {
  color: var(--blue-color);
  content: "\f00c";
  left: 62.5px;
}
/*end global rules*/

/*start grid settings*/
.profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  .profile {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    padding: 10px;
  }
}
/*end grid settings*/

/*start profile-info widget*/
.profile-info {
  background-color: white;
  border-radius: var(--widget-radius);
  padding: 20px;
  grid-column: 1 / -1;
  display: flex;
}
.profile-info > div:first-child {
  padding: 0 50px;
  text-align: center;
  display: grid;
  gap: 15px;
  align-content: center;
  border-right: 1px solid #eee;
}
@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
    gap: 50px;
  }
  .profile-info > div:first-child {
    border: none;
    justify-content: center;
  }
}
.profile-info h3 {
  margin-bottom: -5px;
}
.profile-info img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-info > div:first-child span {
  display: block;
  height: 6px;
  border-radius: 3px;
}
.profile-info .bar {
  width: 100%;
  background-color: #eee;
}
.profile-info .bar span {
  background-color: var(--blue-color);
}
.profile-info .stars {
  color: #f59e0b;
  font-size: 15px;
  margin-bottom: -5px;
}
.profile-info > div:first-child p.c-grey:last-of-type {
  font-size: 13px;
}
.profile-info > div:last-child {
  flex-grow: 1;
}
.profile-info .info {
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
}
.profile-info .info:not(:first-child) {
  padding-top: 20px;
}
.profile-info .info:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.profile-info .info > p.c-grey {
  margin-bottom: 8px;
  font-weight: 600;
}
.profile-info .info > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  column-gap: 3px;
  row-gap: 8px;
}
@media (max-width: 768px) {
  .profile-info .info {
    text-align: center;
  }
}
/*end profile-info widget*/

/*start my-skills widget*/
.my-skills {
  background-color: white;
  border-radius: var(--widget-radius);
  padding: 20px;
}
.my-skills p.c-grey {
  margin: 10px 0 30px;
  font-size: 15px;
}
.my-skills .content > div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.my-skills .content > div:not(:first-child) {
  padding-top: 10px;
}
.my-skills .content > div:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
@media (max-width: 768px) {
  .my-skills .content > div {
    justify-content: center;
  }
}
.my-skills .content p {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 14px;
}
/*end my-skills widget*/

/*start latest-activities widget*/
.latest-activities {
  background-color: white;
  border-radius: var(--widget-radius);
  padding: 20px;
  grid-column: 2 / -1;
}
@media (max-width: 768px) {
  .latest-activities {
    grid-column: 1 / 2;
  }
}
.latest-activities > p.c-grey {
  margin: 10px 0 20px;
  font-size: 15px;
}
.latest-activities .activity {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 768px) {
  .latest-activities .activity {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
.latest-activities .activity:not(:first-child) {
  padding-top: 20px;
}
.latest-activities .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.latest-activities img {
  width: 65px;
  border-radius: 50%;
}
.latest-activities .info {
  flex-grow: 1;
}
.latest-activities .info p:first-child,
.latest-activities .time p:first-child {
  margin-bottom: 5px;
}
.latest-activities .time {
  text-align: right;
}
@media (max-width: 768px) {
  .latest-activities .time {
    text-align: center;
  }
}
/*end latest-activities widget*/
